.miniatura {
  border-radius: 50%;
  border: 5px solid #ccc;
}

.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  }
.grid > article, .cardList {
  background-color: #ffdbcda7;
  border: 2px solid #ccc;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

  transition: transform 0.3s ease-in-out;
}


.grid > article:hover {
  /* filter: opacity(0.9); */
  transform: scale(1.3);
  background-color: #ffdbcd;
}

.cardList:hover {
  /* filter: opacity(0.9); */
  transform: scale(1.3);
  background-color: #ffdbcd;
  border: 2px solid #ff4500;
  cursor: pointer;
  /* color: #ff4500; */
}

.text {
  padding: 0 20px 20px;
}
.text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }

.imagen{
  width: 250px; height:250px;
  overflow: hidden;
  /* border-radius: 50%; */
}